{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Keycloak":{
    "Authority": "http://keycloak-host:8080/realms/app-pim",
    "Audience": "aspnet-api"
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; database=hortifruti; uid=root; pwd=123;"
  }
}
